# folder와 source folder는 다르다.
# 이것은 주석줄 입니다.
# properties문서는 'key값=value값' 형식으로 작성합니다.
# 이 문서는 JDBC에서 사용할 DB정보를 저장한 문서입니다.
# 수정에 용이하기 때문에 이런식으로 관리함
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521/xe
user = pc18
#user = hyungwook
pass = java